@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.hoja_principal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("./assets/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

@media screen and (max-width:2560px) {
    
.navbar {
    display: flex;
    width: 85%;
    height: 100px;
    
    padding-top: 25px;
    padding-left: 50px;
    margin-bottom: 15px;
    
    align-items: center;
}

#check, .bar-btn {
    opacity: 0;
}

.nav__img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2.5%;
}

.nav__img img {
    width: 100%;
    height: 15vh;
    max-width: 150px;
    min-width: 65px;
    max-height: 10vh;
}

.nav-menu {
    flex-grow: 1;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


.nav-menu ul li {
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-menu a{
    text-decoration: none;
    color: whitesmoke;

    font-size: 20px;
    font-family: 'Playfair Display';
    font-weight: 700;
}

.nav-menu a:hover{
    text-shadow: black  5px 10px 4px;
    translate: 3px -7px; ;
}


h1 {
    display: flex;
    justify-content: center;
    font-family: 'Noto Serif';
    text-align: center;
    
    padding: 0% 1.5%;
    margin: 0 26%;
    
    background-color: rgba(55, 73, 59, 0.97);
    border-radius: 20px 20px;
    color: rgb(66, 219, 135);
    font-size: 39px;
    margin-bottom: 50px;
}


article{
    
    width: 80%;
    height: 50vh;
    margin: 0 10%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: rgba(63, 60, 60, 0.9);
    border-radius: 2%;

}

article img {
    width: 55%;
    padding-right: 15px;
    border-radius: 4%;
}

article .page_information {

    display: flex;
    width: 40%;
    flex-direction: column;
    padding-left: 35px;
    color: whitesmoke;
}

article .page_information h2 {

    font-family: 'Noto Serif';
    font-size: 30px;
    
}

article .page_information p {
    font-family: 'Noto Serif';
    font-size: 18px;
    padding: 3px 0px;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: grey;
    font-family: 'Playfair Display';
}

.redes {
    margin-top: 4px;
    display: flex;
    align-items: center;
}

.redes li {
    list-style: none;
}

.redes ul {
    margin-left: 20px;
}

.redes a {
    text-decoration: none;
    color: rgb(39, 36, 36);
    font-size: 14px;
    font-weight: 700px;
}

.coded p {
    margin-top: 5px;
    font-size: 14px;
}
}

@media screen and (max-width: 768px) {
    .hoja_principal {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("./assets/fondo - mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    
    
    .navbar {
        display: flex;
        width: 85%;
        height: 100px;
        
        padding-top: 25px;
        padding-left: 50px;
        margin-bottom: 15px;
        
        align-items: center;
    }
    
    #check, .bar-btn {
        opacity: 0;
    }

    .nav__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav__img img {
        width: 100%;
        height: 15vh;
        max-width: 100px;
        min-width: 100px;
        max-height: 15vh;
    }
    
    .nav-menu {
        flex-grow: 1;
    }
    
    .nav-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }
    
    
    .nav-menu ul li {
        margin: 0 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .nav-menu a{
        text-decoration: none;
        color: whitesmoke;
    
        font-size: 17px;
        font-family: 'Playfair Display';
        font-weight: 700;
    }
    
    .nav-menu a:hover{
        text-shadow: black  5px 10px 4px;
        translate: 3px -7px; ;
    }
    
    
    h1 {
        display: flex;
        justify-content: center;
        font-family: 'Noto Serif';
        
        text-align: center;
        
        margin: 0% 30%;
        padding: 0% 1.5%;
        
        background-color: rgba(55, 73, 59, 0.97);
        border-radius: 20px 20px;
        color: rgb(66, 219, 135);
        font-size: 40px;
        margin-bottom: 80px;
    }
    
    
    article {
        
        width: 90%;
        margin: 0 5%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        background-color: rgba(63, 60, 60, 0.9);
        border-radius: 2%;
        
    
    }
    
    article img {
        width: 63%;
        height: 15em;
        padding-right: 15px;
        border-radius: 4%;
        
    }
    
    article .page_information {
    
        display: flex;
        width: 50%;
        flex-direction: column;
        padding-left: 35px;
        color: whitesmoke;
        
    }
    
    article .page_information h2 {
        
        padding-top: 3%;
        font-family: 'Noto Serif';
        font-size: 180%;
        
        
    }
    
    article .page_information p {
        font-family: 'Noto Serif';
        font-size: 18px;
        padding: 1.5% 0%;
        
    }
    
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    
        background-color: grey;
        font-family: 'Playfair Display';
    }
    
    .redes {
        margin-top: 4px;
        display: flex;
        align-items: center;
    }
    
    .redes li {
        list-style: none;
    }
    
    .redes ul {
        margin-left: 20px;
    }
    
    .redes a {
        text-decoration: none;
        color: rgb(39, 36, 36);
        font-size: 14px;
        font-weight: 700px;
    }
    
    .coded p {
        margin-top: 5px;
        font-size: 14px;
    }
    
}

@media screen and (max-width: 600px) {
    .hoja_principal {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("./assets/fondo - mobile.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    
    
    .navbar {
        display: flex;
        width: 90%;
        height: 100px;
        
        padding-top: 25px;
        padding-left: 15px;
        margin-right: 30px;
        margin-bottom: 15px;
        
        
        align-items: center;
    }
    
    .nav__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav__img img {
        width: 100%;
        height: 15vh;
        max-width: 150px;
        min-width: 65px; 
        max-height: 10vh;
        min-height: 10vh;
    }
    
    .nav-menu {
        flex-grow: 1;
    }
    
    .nav-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }
    
    
    .nav-menu ul li {
        margin: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .nav-menu a{
        text-decoration: none;
        color: whitesmoke;
    
        font-size: 16px;
        font-family: 'Playfair Display';
        font-weight: 700;
    }
    
    .nav-menu a:hover{
        text-shadow: black  5px 10px 4px;
        translate: 3px -7px; ;
    }
    
    #check, .bar-btn {
        opacity: 0;
    }



    h1 {
        display: flex;
        font-family: 'Noto Serif';
        width: 50%;
        margin-left: 26% ;
    
        
        
        background-color: rgba(55, 73, 59, 0.97);
        border-radius: 20px 20px;
        color: rgb(66, 219, 135);
        font-size: 37px;
        margin-bottom: 10%;
    }
    
    
    article {
        
        width: 90%;
        height: 55vh;
        margin: 0 5%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
        background-color: rgba(63, 60, 60, 0.9);
        border-radius: 2%;
    
    }
    
    article img {
        width: 80%;
        height: 15em;
        border-radius: 4%;
        padding-bottom: 4.5%;
        padding-left: 4.5%;
    }
    
    article .page_information {
    
        display: flex;
        width: 80%;
        flex-direction: column;
        color: whitesmoke;
        text-align: center;
    }
    
    article .page_information h2 {
    
        font-family: 'Noto Serif';
        font-size: 20px;
        padding-right: 30px
        
    }
    
    article .page_information p {
        font-family: 'Noto Serif';
        font-size: 14px;
        padding-right: 30px;
        padding-bottom: 2.5%;
    }
    
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    
        background-color: grey;
        font-family: 'Playfair Display';
    }
    
    .redes {
        margin-top: 4px;
        display: flex;
        align-items: center;
    }
    
    .redes li {
        list-style: none;
    }
    
    .redes ul {
        margin-left: 20px;
    }
    
    .redes a {
        text-decoration: none;
        color: rgb(39, 36, 36);
        font-size: 14px;
        font-weight: 700px;
    }
    
    .coded p {
        margin-top: 5px;
        font-size: 12px;
    }
    
}

@media screen and (max-width: 480px) {
    .hoja_principal {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("./assets/fondo - mobile.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    
    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav__img img {
        width: 100%;
        height: 15vh;
        max-width: 150px;
        min-width: 65px; 
        max-height: 10vh;
        min-height: 10vh;
    }
    
    .bar-btn {
        opacity: 1;
        font-size: 25px;
        color:#fff;
        margin-right: 20px;
        cursor: pointer;
    }

    .nav-menu {
        position: fixed;
        width: 100%;
        height: 0vh;
        right: 0px;
        top: 85px;
        background: rgba(0, 0, 0, 0.89);
        text-align: center;
        transition: all .5s;
    }

    .nav-menu ul {
        display: none;
        line-height: 30px;
        margin: 80px 0px;
        transition: all .5s;
    }

    .nav-menu ul li {
        margin: 55px;
    }

    .nav-menu a {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .nav-menu li a.active, .nav-menu li a:hover {
        color: rgb(31, 122, 31);
        transition: .3s;
    }

    #check {
        display: none;
    }
    
    #check:checked ~ .nav-menu {
        height: 100vh;
    }

    #check:checked ~ .nav-menu ul {
        display: block;
    }

    h1 {
        display: flex;
        font-family: 'Noto Serif';
        width: 50%;
        padding: 0% 30%;
        margin-left: 20%;
    
        
        
        background-color: rgba(55, 73, 59, 0.97);
        border-radius: 20px 20px;
        color: rgb(66, 219, 135);
        font-size: 30px;
        margin-bottom: 10%;
    }
    
    
    article {
        
        width: 90%;
        height: 50vh;
        margin: 0 5%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
        background-color: rgba(63, 60, 60, 0.9);
        border-radius: 2%;
    
    }
    
    article img {
        width: 90%;
        height: 18em;
        border-radius: 4%;
        padding-bottom: 4.5%;
        padding-left: 4.5%;
    }
    
    article .page_information {
    
        display: flex;
        width: 80%;
        flex-direction: column;
        color: whitesmoke;
        text-align: center;
    }
    
    article .page_information h2 {
    
        font-family: 'Noto Serif';
        font-size: 17px;
        padding-right: 30px
        
    }
    
    article .page_information p {
        font-family: 'Noto Serif';
        font-size: 12px;
        padding-right: 30px;
        padding-bottom: 2.5%;
    }
    
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    
        background-color: grey;
        font-family: 'Playfair Display';
    }
    
    .redes {
        margin-top: 4px;
        display: flex;
        align-items: center;
    }
    
    .redes li {
        list-style: none;
    }
    
    .redes ul {
        margin-left: 20px;
    }
    
    .redes a {
        text-decoration: none;
        color: rgb(39, 36, 36);
        font-size: 12px;
        font-weight: 700px;
    }
    
    .coded p {
        margin-top: 5px;
        font-size: 10px;
    }
    
}
